{
  "name": "im-hiring-assessment-project-backend",
  "version": "1.0.0",
  "description": "HA Test Server",
  "main": "index.js",
  "author": "Sanghoon Han",
  "license": "ISC",
  "scripts": {
    "test": "jest --verbose",
    "self-grade": "node calc.js",
    "start": "node ./server/index.js",
    "dev": "nodemon ./server/index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "morgan": "^1.4.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "prettier": "^1.18.2",
    "request": "^2.88.0",
    "sequelize": "^4.44.3"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates/im-hiring-assessment-project-backend.git"
  },
  "bugs": {
    "url": "https://github.com/codestates/im-hiring-assessment-project-backend/issues"
  },
  "homepage": "https://github.com/codestates/im-hiring-assessment-project-backend#readme"
}
